version: '3.7'
services:

   bot:
    container_name: bot
    restart: always
   
    build:
        context: ./opimusbot
    volumes:
      - ./opimusbot:/app
    environment:
      - TOKEN=xxxxxxxxxxxxxxxxxxxx